.content__image {
    height: 600px;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background: url('/assets/images/404.png') center no-repeat #fff;
    width: 100%;
    text-align: center;
    bottom: 10%;
    left: 0px;
}

.content__go-to-main {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    text-align: center;
    color: #ff5d40;
    font-size: 19px
}

.content__go-to-main:hover {
    opacity: 0.7
}
