@menuFontSize: 21px;
.header {
    position: sticky;    
    top: 0;
    z-index: 4;
    background-color: #98d361;
    border-color: transparent;
}
.header__logo {
    display: inline;
    font-family: 'Dosis';
    font-size: @menuFontSize+10;
    font-weight: 600;
    color: #fff;
    margin-left: 2%;
    text-transform: uppercase;
}

.header__menu{
    float: right;
    margin-right: 10%;
    margin-top: @menuFontSize - 15;
}
.header__item {
    font-family: 'Dosis';
    font-size: @menuFontSize;
    color: #eaffd6 !important;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 3%;
}