.contacts {
    min-height: 110%;
    text-indent: 1.5em;
    width: 80%;
    margin-left: 10%;
    font-size: 18px;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.contacts__map {
    text-indent: 0em;
    width: 60%;
    height: 500px;
  }