.footer {
    z-index: 4;
    bottom: 0;
    width: 100%;
    background-color: #98d361;
    font-family: 'Dosis';
    height: 30px;    
}
@font-size: 18px;
.footer__text {       
    position: relative;
    font-size: @font-size;
    text-align: center;
    width: 100%;
    height: @font-size;
    color: #eaffd6 !important;
    text-transform: uppercase;  
    top: 6px;
}