.content {
    margin-top: 10px;
    margin-left: 13%;
}

.content__item {
    text-indent: 1.2em;
    width: 85%; 
    margin-top: 50px;
}
.content__image {
    width: 30%;
    box-shadow: 0px 0px 5px 0px #c0c0c0;
    margin-bottom: 10px;
}

.left-float {
    float: left;
    margin-right: 3%;
}
.right-float {
    float: right;
    margin-left: 3%;
}