.verificcation {
    min-height: 100%;
  }
  .verificcation__window {
    width: 20%;
    padding: 8% 0 0;
    margin: auto;
  }
  .verificcation__form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .verificcation__error-message {
    position: relative;
    padding: 5px;    
    width: 100%;
    text-align: center;
  }
  .verificcation__input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .verificcation__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #98d361;
    width: 100%;
    border: 0;
    padding: 15px;
    margin-bottom: 18px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .verificcation__button:hover,.verificcation__button:active,.verificcation__button:focus {
    background: #43A047;
  }

  .verificcation__button:disabled {
    background-color: rgba(0, 0, 0, 0.2);
  }
  