## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Clever
spring.datasource.username= postgres
spring.datasource.password= 0000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

example.app.jwtsecret= exampleSecretKey
example.app.jwtexpms= 86400000

# add these new properties
spring.mail.default-encoding=UTF-8
spring.mail.transport.protocol=smtp
spring.mail.from.email=clevernn152@gmail.com
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# modify these properties with your credentials
spring.mail.username=clevernn152@gmail.com
spring.mail.password=springboot
