.projects {
    width: 80%;
    margin-left: 10%;
}
.projects__header {
    text-align: center;
}

.projects__item {
    margin: 20px auto;
    cursor: text;
    box-shadow:inset -20px -40px 20px -35px grey;
}
.projects__description {
    text-indent: 1.5em;
    color:#000;
    position:relative;
    z-index:-1;
}
.projects__button {
    color: black;
    background-color:#98d361;
    border: 1px solid grey;
    color: #FFFFFF;
    cursor: pointer;
    width: 10%;
    margin-left: 45%;
    padding: 5px;
    border-radius: 5px;
}