.restore {
    min-height: 100%;
  }
  .restore__window {
    width: 30%;
    padding: 8% 0 0;
    margin: auto;
  }
  .restore__form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .restore__error-message {
    position: relative;
    padding: 5px;
    height: 18px;
  }
  .restore__input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .restore__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #98d361;
    width: 100%;
    border: 0;
    padding: 15px;
    margin-bottom: 18px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .restore__button:hover,.restore__button:active,.restore__button:focus {
    background: #43A047;
  }

  .restore__button:disabled {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .restore__message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 16px;
  }
  
  
  .restore__input.ng-touched.ng-invalid {border:solid red 2px;}
  .restore__input.ng-touched.ng-valid {border:solid #98d361 2px;}
  