.user {
    font-family: "Roboto", sans-serif;
    width: 80%;
    margin-left: 10%;
    font-size: 18px;
    height: 1000px;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.user__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    margin-left: 2%;
    background: #98d361;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    width: 15%;
    margin-top: 10px;
  }
  .user__button:disabled {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .user__item {
    position: relative;
    margin-left: 5%;
  }
  .user__header {    
    padding: 4px 1px 4px 1px;
    float: left;
  }

  .user__view {    
    padding: 4px 4px 4px 4px;
  }
  .user__change {      
    padding: 3px 4px 3px 4px;
    font-family: "Roboto", sans-serif;  
    font-size: 18px;
    outline: 0;
    border: 1px solid grey;
    border-radius: 3px;
    margin-left: 1px;
  }

  .invisible {
      display: none;
  }
  .user__error {
    color: red;
    font-size: 13px;
  }
  
  .user__change.ng-invalid {border:solid red 1px;}
  .user__change.ng-valid {border:solid #98d361 1px;}

