.cabinet {
  min-height: 110%;
}
.cabinet__menu {
    list-style: none;
    border-bottom: 6px solid #43A047;
    padding: 0px;
    }

.cabinet__menu-item {
    display: inline;
    }
    
.cabinet__menu-item {
    color: #fefefe;
    text-decoration: none;
    background: #98d361;   
    margin-left: 1%;
    padding: 6px 14px 6px 14px;
    border: 0;
    outline: none;
    cursor: pointer;
    }
    .cabinet__menu-item-first {
        margin-left: 10%;
    }
    
.cabinet__menu-item:hover {
    background: #43A047;
    }
    
.cabinet__menu-item.selected {
    color: #fefefe;
    background: #bb0000;
    border: 1px #cc0000 solid;
    border-bottom: 1px solid #bb0000;
    border-left: 1px solid #770000;
    padding: 10px 14px 10px 14px;
    }
.darkGreen {
    background: #43A047;
}