.services {
    position: relative;
}
.services__stages {
    margin-left: 5%;
}
.services__header {
    text-align: center;
    margin-right: 5%;
}
.services__h3 {
    text-align: center;
}
.services__item {
    width: 45%;
    float: left;
    font-family: sans-serif;
}
.services__line {
    width: 45%;
    float: left;
    margin-top: 20px;
    height: 840px;
    width: 0;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid gray;
    box-shadow: inset -1px 0 0 gray;
}
.services__conf {
    position: relative;
    top: 30px;
    text-indent: 1.2em;
    margin: auto;
    width: 70%;
}

.services__image {
    width: 40%;
    margin-left: 5%;
    box-shadow: 0px 0px 5px 0px #c0c0c0;
}