@contentWidth: 80%;
.project {
    min-height: 100%;
}
.project__content {
    text-indent: 1.5em;
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    font-size: 18px;
    padding: 2% 2% 5% 2%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.project__description {
    position: relative;
    top: 30px;
}
.project__description-header {
    text-align: center;
}