.content {
    text-indent: 1.5em;
    width: 80%;
    margin-left: 10%;
    font-size: 18px;
    height: 1000px;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.services__line {
    width: 45%;
    float: left;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid gray;
    box-shadow: inset -1px 0 0 gray;
}