.companies {
    width: 80%;  
    margin: 0 auto;
  }
  
  .companies__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    margin-left: 2%;
    background: #98d361;
    border: 0;
    padding: 9px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    width: 15%;
    margin: 10px 5px 10px 5px;
  }
  
  .left-5 {
    margin-left: 5%;
  }

  .companies__button:disabled {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .companies__new {
    font-family: "Roboto", sans-serif;      
    width: 80%;  
    font-size: 18px;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  .companies__header {    
    padding: 4px 1px 4px 1px;
  }
  
  .companies__item {
    position: relative;
    margin-left: 15%;
  }
  .company__users {
    position: relative;
    left: 2%;
    background-color: #98d361;
    color: white;
    width: 30%;
    height: 35px;
    border: none;
    font-size: 18px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);     
    width: 80%;  
    padding-left: 1%;
    outline: none;
  }
  .companies__users-string {
    font-style: italic;
  }
  .companies__select {
    position: relative;
    left: 2%;
    background-color: #98d361;
    color: white;
    width: 30%;
    height: 35px;
    border: none;
    font-size: 18px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    padding-left: 1%;
    outline: none;
  }


  .companies__view { 
    position: relative;
    padding: 4px 1px 4px 1px;
    width: 80%;
  }
  .companies__input {      
    font-family: "Roboto", sans-serif;  
    font-size: 18px;
    outline: 0;
    width: 25%;
    border: 1px solid grey;
    border-radius: 3px;
  }

  .companies__input-date {
    width: 15%;
  }
  
  .companies__textarea {
    width: 80%;
  }
  
  .company__filter {
    margin: 20px 0;
  }
  
  .company {
      font-family: "Roboto", sans-serif;  
      font-size: 18px;
      padding: 1%;       
      width: 80%;  
      margin-left: 10%;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .company__approved {
    color: green;
    position: relative;
    left: 1%;
  }
  .company__approved-img {
    float: left;
    width: 20px;
    height: 20px;
  }
  
  .services__line {
      margin-bottom: 15px;
      width: 100%;
      border-bottom: 2px solid gray;
      box-shadow: inset -1px 0 0 gray;
  }
    .invisible {
      display: none;
  }
  
  .relative {
    position: relative;
  }
  .company__change.ng-invalid {border:solid red 1px;}
  .company__change.ng-valid {border:solid #98d361 1px;}
  
  