.user {
    font-family: "Roboto", sans-serif;
    width: 80%;
    margin-left: 10%;
    font-size: 18px;
    height: 1000px;
    padding: 1%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
  
  .user__item {
    position: relative;
    margin-left: 5%;
  }
  .user__header {    
    position: relative;
    padding: 4px 1px 4px 1px;
    float: left;
  }

  .user__view {  
    position: relative;
    padding: 4px 4px 4px 4px;
    left: 1%;
  }

  .user__exp-head {
    margin-top: 50px;
    font-family: "Roboto", sans-serif;  
    font-size: 20px;
    font-weight: 500;
  }
  .user_experience {
    margin-top: 1%;
    margin-left: 1%;
    width: 98%;
    border: 1px solid rgb(192,192,192);
    border-spacing: 0px;
    border-collapse: collapse;
}
.user__experience-td {
    text-align: center;
    width:10%;
    height: 60px;
    border: 1px solid rgb(192,192,192);
    margin:0px;
}
.width-7 {
    width: 7%;
}
.user__experience-head {
    height: 45px;
}
.user__experience-numb {
  width: 3%;
}
.left-5 {
  margin-left: 5%;
}
.left-2 {
  margin-left: 2%;
}

.width-20 {
  width: 20%;
}
.user__addExp-item {
  float: left;
}

.user__addExp-date {  
  padding: 0px 4px 1px 4px;
  border: 1px solid grey;
  border-radius: 3px;
  outline: 0;
  font-family: "Roboto", sans-serif;  
  font-size: 16px;
  width: 90%;
}
.user__addExp {
  margin-left:5%;
}

  .user__change-field.ng-invalid {border:solid red 1px;}
  .user__change-field.ng-valid {border:solid #98d361 1px;}

